Exception: STATUS_ACCESS_VIOLATION at rip=7FFAA07F7AA2
rax=0000000000000050 rbx=0000000000000000 rcx=0000000000000050
rdx=0000000000000001 rsi=00000001004041F6 rdi=00000007FFFFC910
r8 =0000000000000001 r9 =0000000000000001 r10=FEFEFEFEFEFEFEFF
r11=0000000000000000 r12=0000000000000000 r13=00000007FFFFCE00
r14=0000000000000000 r15=00000007FFFFC9F0
rbp=00000007FFFFC8E8 rsp=00000007FFFFC7C8
program=C:\Users\andre\Documents\NetBeansProjects\LP\trabalho_lp\dist\Debug\Cygwin-Windows\trabalho_lp.exe, pid 2101, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC8E8  7FFAA07F7AA2 (0007FFFFC910, 000000000001, 0007FFFFC960, 0007FFFFC910) cygwin1.dll+0x1A7AA2
0007FFFFC8E8  7FFAA07D9AE9 (7FFAA092DE98, 0001004041F8, 0007FFFFCBA0, 0007FFFFCDF0) cygwin1.dll+0x189AE9
0007FFFFCC00  7FFAA07ED62F (000000000050, 0007FFFFCE98, 00000000003B, 0007FFFFCC30) cygwin1.dll+0x19D62F
0007FFFFCC00  7FFAA07A463B (000000000050, 0007FFFFCE98, 00000000003B, 0007FFFFCC30) cygwin1.dll+0x15463B
0007FFFFCC00  000100401F9A (0007FFFFCC80, 0007FFFFCDF0, 000000000000, 0007FFFFCD30) trabalho_lp.exe+0x1F9A
0007FFFFCC30  000100402599 (7FFAA0658055, 7FFAA0656FA0, 000000000002, 7FFAA092E160) trabalho_lp.exe+0x2599
0007FFFFCD30  7FFAA06580C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FFAA0655C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAA0655D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 trabalho_lp.exe
7FFAE2B70000 ntdll.dll
7FFAA98E0000 aswhook.dll
7FFAE0FA0000 KERNEL32.DLL
7FFAE0400000 KERNELBASE.dll
7FFAA0650000 cygwin1.dll
7FFAE1E50000 advapi32.dll
7FFAE1220000 msvcrt.dll
7FFAE1FB0000 sechost.dll
7FFAE0C40000 RPCRT4.dll
7FFADFC30000 CRYPTBASE.DLL
7FFAE0AF0000 bcryptPrimitives.dll
